import crafttweaker.api.entity.Entity;
import crafttweaker.api.block.Block;
import crafttweaker.api.world.Level;
import crafttweaker.api.world.ServerLevel;
import crafttweaker.api.util.math.BlockPos;
import crafttweaker.api.resource.ResourceLocation;
import crafttweaker.api.data.MapData;
import crafttweaker.api.util.math.Vec3i;
import crafttweaker.api.util.math.Vec3;
import crafttweaker.api.block.BlockState;

public class ReplacerLoader{

    public static load(entity as Entity, name as string) as void{
        // var level as ServerLevel = entity.level as ServerLevel;
        // if(level.isClientSide) return;
        // var data = FileLoader.load(name);
        // println(data.isEmpty as string);
        // for pos,block in data{
        //     level.setBlockAndUpdate(new BlockPos(entity.x + (pos.x as int), entity.y + (pos.y as int), entity.z + (pos.z as int)), block);
        // }
    }
}